is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Projeto_Avaliativo_Módulo_02
build_property.ProjectDir = C:\Users\Acer\Pet\DevinHouse\Projetos\Projeto Avaliativo Módulo 02\Projeto Avaliativo Módulo 02\
