is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_Avaliativo_Módulo_02
build_property.ProjectDir = c:\Users\Acer\Pet\DevinHouse\Projetos\Projeto Avaliativo Módulo 02\Projeto Avaliativo Módulo 02\
